@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 18%;
    --foreground: 0 0% 98%;

    --button: 204, 100%, 40%;
    --button-foreground: 0 0% 83%;
    --button-hover: 208 64% 52%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 83%;
    --primary-foreground: 0 0% 12%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .prose code {
    @apply rounded bg-[#444] px-1 py-0.5 text-xs;
  }
}
