{
  "name": "112-1-hack1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install": "concurrently \"yarn:install:*\" -c \"green,yellow\"",
    "install:frontend": "yarn --cwd ./frontend install --frozen-lockfile",
    "install:backend": "yarn --cwd ./backend install --frozen-lockfile",
    "dev": "concurrently \"yarn:dev:*\" -c \"green,yellow\"",
    "dev:frontend": "yarn --cwd ./frontend dev",
    "dev:backend": "yarn --cwd ./backend dev",
    "format": "concurrently \"yarn:format:*\" -c \"green,yellow\"",
    "format:frontend": "yarn --cwd ./frontend format",
    "format:backend": "yarn --cwd ./backend format",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.0",
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1"
  }
}
